@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-size: 'Alegreya';

}

:root {
    --bg-color: #081b29;
    /* rengi bir değişkene atadık */
    --second-bg-color: #112e42;
    --text-bg-color: #ededed;
    --main-bg-color: #00abf0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-bg-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    background: var(--bg-color);
}

.logo {
    position: relative;
    font-size: 3rem;
    color: var(--text-bg-color);
    font: weight 600px; ;

}


.navbar {
    position: relative;
    display: flex;
    align-items: baseline;

}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-bg-color);
    font-weight: 600;
    margin-left: 3vw;
    margin-right: 1vw;
    transition: .3s;

}

.navbar a:hover,
.navbar a.active {
    color: var(--main-bg-color);
}

#menu-icon {
    position: relative;
    font-size: 3.5rem;
    color: var(--text-bg-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;

}

.home-content {
    max-width: 65rem;
    z-index: 99;
}

.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 45rem;
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 45rem;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-bg-color);
    /*içini boşaltıp yazının kenar çizgilerine farklı renk veren güzel bir özellik*/
    background-image: linear-gradient(var(--main-bg-color), var(--main-bg-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;

    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;

}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left:0px;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-bg-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
    max-width: 86%;
}

.home-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;

}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-bg-color);
    border: .2rem solid var(--main-bg-color);
    border-radius: 8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: white;
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {

    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 11rem;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-bg-color);
    border-radius: 50%;
    font-size: 1.9rem;
    color: var(--main-bg-color);
    z-index: 1;
    overflow: hidden;

}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: white;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.home-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    /* Sağ tarafta fotoğrafın kaplayacağı genişlik */
    height: 100%;
    background-image: url(image/FmPortfolio.png);
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    transition: opacity 0.3s ease;
    /* Opacity özelliği için geçiş efekti */

}

.home-image:hover {
    opacity: 0.8;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.heading {
    position: relative;
    font-size: 6vh;
    text-align: center;
}

span {
    color: var(--main-bg-color);
}

.about-img {
    display: flex;
    justify-content: center;
    align-items: center;


    position: relative;
}

.about-img img {
    max-width: 90%;
    /* Resmin divin içinde tam sığmasını sağlar */
    border-radius: 50%;
    border: .2rem solid var(--main-bg-color);
    display: block;
    margin: auto;
    /* Dikey hizalama */
    object-fit: contain;

}

.about-img .circle-spin {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 25%;
    width: calc(50% + 0.4rem);
    /* Resmin çerçevesinin dışında bir çerçeve oluşturmak için genişliği artırıyoruz */
    height: calc(100% + 0.5rem);
    /* Aynı şekilde yüksekliği de artırıyoruz */
    border-radius: 40%;
    border-top: .3rem solid var(--main-bg-color);
    border-bottom: .3rem solid var(--main-bg-color);
    /* Çerçevenin rengini belirliyoruz */
    animation: orbit 8.5s linear infinite;
    align-items: center;

}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content .about-box .description-box {
  height: 150px;
  overflow: hidden;
  line-height: 1.5;
  position: relative;
  transition: max-height 0.5s ease; 
}
.about-content .about-box p {
 
    text-align: justify;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-content .about-box  .btn-box.btns {
    display: inline-block;
    margin-top: 3rem;
    width: 15rem;
  
}



.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .heading {
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;

}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 2.5rem 3rem;
}

.education-column .education-box {
    border-left: .2rem solid var(--main-bg-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-bg-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-bg-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;

}

.education-content .content:hover::before {
    width: 100%;
}



.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-bg-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.5rem;
    padding-top: .5rem;
}


.skills {
    /* arka plan rengi  */
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills .skills-column {
    flex: 1 1 40rem;
}

.skills .skills-column .title {

    font-size: 2.2rem;
    margin: 2.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-bg-color);
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-bg-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-bg-color);
    padding: .5rem;
    margin: 1rem 0;

}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-bg-color);
}






.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;

}


.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-bg-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-bg-color);


}


.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-bg-color);

}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;

}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;

}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

/* Açılış ekran animasyonu  */

.animate{
    position: absolute;
    top: 0;
    right:0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;
}
.logo .animate,
.navbar .animate,
#menu-icon .animate,
#home .animate,
.about .animate
{
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s*var(--i));
}


/* Responsiv tasarım  */
@media (max-width:1200px) {
    html {
        font-size: 60%;
    }
}


@media (max-width:991px) {
    .navbar a {
        font-size: 140%;
        padding: .1rem;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .header {
        padding: 2rem 4%;
    }
}

@media (max-width:768px) {
    .header {
        background: var(--bg-color);

    }

    #menu-icon {
        display: block;
        margin-right: 2rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        display: block;
        transition: .20s ease;
        transition-delay: .20s;
        opacity: 0.93;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;

    }

    .navbar a {

        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .20s ease;
        transition-delay: .0s;
    }

    .navbar.active a {

        transform: translateX(0);
        transition-delay: .20s;
    }

    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .4;
    }

}

@media (max-width:950px) {

    .home-image {

        width: 60%;


    }
}

@media (max-width:750px) {
    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-image {

        width: 60%;


    }
}



@media (max-width:560px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }

    .home-image {

        width: 70%;


    }

}

@media (max-width:470px) {
    .home-content h1 {
        font-size: 5.2rem;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;

    }

    .home-image {
        width: 100%;
        left: 3rem;
        opacity: 0.1;

    }
    .home-image:hover{
        opacity: 0.1;
    }
  
    .home-content .text-animate h3::before {
     
     
        left: 0px;  
        max-width: 100%;
    }

}


/* ANİMASYON */

@keyframes orbit {
    to {
        transform: rotate(360deg);
    }
}

@keyframes homeBgText {

    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }

    65%,
    85% 
    {
        background-position: 0 0;
    }
}
@keyframes homeCursorText {

    0%,
    10%,
    100% {
      width: 0;
    }

    65%,
    78%,
    85% 
    {
      
        
     width: 100%;
     opacity: 1;
   
    }

    75%,
    81%{
        opacity: 0;
    }
}

@keyframes showRight {
    100%{
        width: 0;
    }
    
}